@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	opacity: 0.9;
}

a:hover {
	opacity: 1;
}

a.btn {
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: red;
	font-weight: 800;
	text-align: center;
}

hr {
	width: 150px;
	height: 2px;
	background-color: #000000;
	border: 0;
	margin-bottom: 80px;
}

.wrapper {
	height: 100px;
	/*This part is important for centering*/
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .typing-demo {
	width: 22ch;
	animation: typing 2s steps(22), blink .5s step-end infinite alternate;
	white-space: nowrap;
	overflow: hidden;
	border-right: 3px solid;
	font-family: monospace;
	font-size: 2em;
  }
  
  @keyframes typing {
	from {
	  width: 0
	}
  }
	  
  @keyframes blink {
	50% {
	  border-color: transparent
	}
  }

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 125px 100px;
}

@media (max-width: 1000px) {
	section {
		padding: 100px 50px;
	}
}

@media (max-width: 600px) {
	section {
		padding: 80px 30px;
	}
}

section h3.title {
	color: #414a4f;
	text-transform: capitalize;
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p {
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


/* HEADER */

header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}

header h2 {
	font-family: 'Quicksand', sans-serif;
}

header nav {
	display: flex;
}

header nav li {
	margin: 0 15px;
}

header nav li:hover {
	color: red;
	transform: scale(1.2);
}

header nav li:first-child {
	margin-left: 0;
}

header nav li:last-child {
	margin-right: 0;
}

#logo {
	width: 10%;
	height: auto;
	position: fixed;
	z-index: -1;
}

#logo:hover {
	transform: scale(1.5);
}

@media (max-width: 1000px) {
	header {
		padding: 20px 50px;
	}
}

@media (max-width: 700px) {
	header {
		flex-direction: column;
	}
	header h2 {
		margin-bottom: 15px;
	}
}


/* HERO */

.hero {
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	overflow: hidden;
	background-color: #000000;
	z-index: -1;
	filter: grayscale(30%);
}

.hero .background-image:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #414a4f;
	opacity: 0.75;
}

.hero h1 {
	font: bold 60px 'Open Sans', sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px 'Open Sans', sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero a.btn:hover {
	transform: scale(1.5);
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}
	.hero h1 {
		font-size: 48px;
	}
	.hero h3 {
		font-size: 24px;
	}
	.hero a.btn {
		padding: 15px 40px;
	}
}


/* OUR WORK  */

.Ð¾ur-work {
	background-color: #fff;
}

.our-work .grid li {
	padding: 20px;
	height: 350px;
	border-radius: 3px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

.our-work .grid li.small {
	flex-basis: 39%;
}

.our-work .grid li.small:hover {
	transform: scale(1.2);
}

.our-work .grid li.large {
	flex-basis: 60%;
}

.our-work .grid li.large:hover {
	transform: scale(1.2);
}

@media (max-width: 1000px) {
	.our-work .grid li.small,
	.our-work .grid li.large {
		flex-basis: 100%;
	}
}


/* FEATURES */

.features {
	background-color: #f7f7f7;
}

.features .grid li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.features .grid li i {
	font-size: 50px;
	color: red;
	margin-bottom: 25px;
}

i:hover {
	transform: scale(1.8);
}

.features .grid li h4 {
	color: #555;
	font-size: 20px;
	margin-bottom: 25px;
}

.features .grid li p {
	margin: 0;
}

@media (max-width: 1000px) {
	.features .grid li {
		flex-basis: 70%;
		margin-bottom: 65px;
	}
	.features .grid li:last-child {
		margin-bottom: 0;
	}
}

@media (max-width: 600px) {
	.features .grid li {
		flex-basis: 100%;
	}
}


/* REVIEWS */

.reviews {
	background-color: #fff;
}

.reviews .quote {
	text-align: center;
	width: 80%;
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin-bottom: 20px;
	padding: 0;
}

.reviews .author {
	font-size: 18px;
	margin-bottom: 50px;
}

.reviews .author:last-child {
	margin-bottom: 0;
}

@media (max-width: 1000px) {
	.reviews .quote {
		font-size: 20px;
	}
	.reviews .author {
		font-size: 16px;
	}
}


/* CONTACT  */

.contact {
	background-color: #f7f7f7;
}

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
	width: 80%;
}

.contact form input {
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}

.contact form .btn {
	padding: 18px 42px;
}

@media (max-width: 800px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}


/* FOOTER */

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: white;
	padding: 60px 0;
	font: bold 18px 'Open Sans', sans-serif;
}

footer ul {
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li {
	margin: 0 8px;
}

footer ul li:first-child {
	margin-left: 0;
}

footer ul li:last-child {
	margin-right: 0;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255, 255, 255, 0.6);
	margin-bottom: 10px;
}

footer p a {
	color: #fff;
}

@media (max-width: 700px) {
	footer {
		padding: 80px 15px;
	}
}

li {
	list-style: none;
}

label {
	position: relative;
}

input[type="checkBOX"] {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 80px;
	width: 80px;
	z-index: 100;
}

#footercheck {
	padding: 0;
	margin: 0;
	height: 100px;
	background: white;
	font-family: 'Poppins', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
}

#box {
	position: relative;
	height: 80px;
	width: 80px;
	background: #white;
	color: #white;
	display: flex;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 46px;
	cursor: pointer;
	margin: 0 4px;
	border-radius: 20px;
	box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.05), 4px 4px 6px rgba(0, 0, 0, 0.2), inset -1px -1px 4px rgba(255, 255, 255, 0.05), inset 1px 1px 1px rgba(0, 0, 0, 0.1);
}

input[type="CHECKBOX"]:checked~#box {
	box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.05), inset 4px 4px 6px rgba(0, 0, 0, 0.2);
	color: red;
	text-shadow: 0 0 15px yellow, 0 0 25px yellow;
	animation: glow 1.5s linear infinite;
}

#box:before {
	content: "";
	position: absolute;
	top: 2px;
	left: 2px;
	width: 75px;
	height: 38px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	background: rgba(255, 255, 255, 0.05);
}

#foot {
	color: red;
}

@keyframes glow {
	0% {
		filter: hue-rotate(0deg);
	}
	100% {
		filter: hue-rotate(360deg);
	}
}